NEXT_PUBLIC_IC_HOST=http://localhost:4943
NEXT_PUBLIC_DFX_NETWORK=local
DFX_NETWORK=local
NEXT_PUBLIC_API_URL=http://localhost:4012/v1/service/
NEXT_PUBLIC_FANTASYSPORTS_CANISTER_ID=ahw5u-keaaa-aaaaa-qaaha-cai
NEXT_PUBLIC_CANISTER_ID_INTERNET_IDENTITY=aovwi-4maaa-aaaaa-qaagq-cai
CANISTER_ID_FANTASYSPORTS='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_FANTASYFOOTBALL=gf4a7-g4aaa-aaaaa-qaarq-cai
NEXT_PUBLIC_ICP_LEDGER_CANISTER_ID=gm7ld-quaaa-aaaaa-qaaqa-cai
CANISTER_ID_ICP_LEDGER_CANISTER=gm7ld-quaaa-aaaaa-qaaqa-cai

